server.port=8090

# Mongo DB configuration
spring.data.mongodb.database=vocabulary
spring.data.mongodb.host=192.168.11.10
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=password

file.upload-dir=./upload